{
  "name": "mock-typeorm",
  "version": "1.0.3",
  "description": "Never hit the database again while testing",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "homepage": "https://mock-typeorm-docs.vercel.app",
  "repository": {
    "url": "https://github.com/jazimabbas/mock-typeorm"
  },
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "build:types": "tsc -p tsconfig.package.json --emitDeclarationOnly",
    "build": "npm run lint && rimraf ./dist && npm run build:types && rollup -c && rimraf ./dist/types",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage.enabled=true",
    "lint": "eslint 'src/**/*.{js,ts}'"
  },
  "keywords": [
    "typeorm",
    "mocking",
    "mock typeorm",
    "mock-typeorm",
    "typescript",
    "nodejs"
  ],
  "author": "Jazim Abbas",
  "license": "MIT",
  "peerDependencies": {
    "sinon": ">=18.x",
    "typeorm": ">=0.1.x"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@rollup/plugin-swc": "^0.4.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@swc/core": "^1.10.11",
    "@types/node": "^22.10.10",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitest/coverage-istanbul": "^3.0.4",
    "@vitest/ui": "^3.0.4",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "mysql2": "^3.10.1",
    "prettier": "^3.3.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.32.0",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
