{
  "name": "mock-typeorm",
  "version": "1.0.2",
  "description": "Never hit the database again while testing",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "homepage": "https://mock-typeorm-docs.vercel.app",
  "repository": {
    "url": "https://github.com/jazimabbas/mock-typeorm"
  },
  "scripts": {
    "build:types": "tsc -p tsconfig.package.json --emitDeclarationOnly",
    "build": "rimraf ./dist && npm run build:types && rollup -c",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage.enabled=true",
    "lint": "eslint 'src/**/*.{js,ts}'"
  },
  "keywords": [
    "typeorm",
    "mocking",
    "mock typeorm",
    "mock-typeorm",
    "typescript",
    "nodejs"
  ],
  "author": "Jazim Abbas",
  "license": "MIT",
  "peerDependencies": {
    "sinon": ">=18.x",
    "typeorm": ">=0.1.x"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.2",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitest/coverage-istanbul": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.2.3",
    "mysql2": "^3.10.1",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-swc": "^0.2.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
